# XamarinTraining

./: .gitignore  README.md
Einkaufsliste/Einkaufsliste/: Einkaufsliste.sln
Einkaufsliste/Einkaufsliste/Einkaufsliste/Einkaufsliste/: App.xaml  App.xaml.cs  Einkaufsliste.csproj  MainPage.xaml  (+7 more)
Einkaufsliste/Einkaufsliste/Einkaufsliste/Einkaufsliste.Android/: Einkaufsliste.Android.csproj  MainActivity.cs
Einkaufsliste/Einkaufsliste/Einkaufsliste/Einkaufsliste.UWP/: App.xaml  App.xaml.cs  Einkaufsliste.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Einkaufsliste/Einkaufsliste/Einkaufsliste/Einkaufsliste.iOS/: AppDelegate.cs  Einkaufsliste.iOS.csproj  Info.plist  Main.cs
FirstApp/FirstApp/: FirstApp.sln
LayountContainer/LayoutContainer/: LayoutContainer.sln
LivePlayer/LivePlayer/: LivePlayer.sln
MasterDetail/MasterDetail/: MasterDetail.sln
MasterDetail/MasterDetail/MasterDetail/MasterDetail/: AlternativStuffDetail.xaml  AlternativStuffDetail.xaml.cs  App.xaml.cs  MasterDetail.csproj  Stuff.xaml  Stuff.xaml.cs  StuffDetail.xaml  StuffDetail.xaml.cs  StuffMaster.xaml  StuffMaster.xaml.cs  StuffMenuItem.cs
MyMVVM/: MyMVVM.sln
MyMVVM/MyMVVM/MyMVVM/: App.xaml  App.xaml.cs
MyMVVM/MyMVVM/MyMVVM.Android/: MainActivity.cs  MyMVVM.Android.csproj
MyMVVM/MyMVVM/MyMVVM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMVVM.UWP.csproj  Package.appxmanifest
MyMVVM/MyMVVM/MyMVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyMVVM.iOS.csproj
Navigation1/Navigation1/: Navigation1.sln
Shake4Quake/Shake4Quake/: Shake4Quake.sln
(+134 files in other folders)
